getsentry/action-migrations/action.yml
name: 'action-migrations'
description: 'Actions related to django migrations in sentry'
author: 'sentry.io'
inputs:
  run:
    description: 'Action for the action to take. Possible values: null, "placeholder"'
  migration:
    description: 'file name (or number) for the migration'
  githubToken:
    description: 'GitHub Token (available as `secrets.GITHUB_TOKEN`)'
runs:
  using: 'node12'
  main: 'dist/index.js'

getsentry/sentry/.github/workflows/migrations.yml
- name: Create placeholder comment
  uses: getsentry/action-migrations@v1.0.7
  with:
    run: placeholder
    githubToken: ${{ secrets.GITHUB_TOKEN }}