getsentry/action-migrations/action.yml
name: 'action-migrations'
description: 'Actions related to django migrations in sentry'
author: 'sentry.io'
inputs:
  migration:
    description: 'file name (or number) for the migration'
  githubToken:
    description: 'GitHub Token (available as `secrets.GITHUB_TOKEN`)'
runs:
  using: 'node12'
  main: 'dist/index.js'

getsentry/sentry/.github/workflows/migrations.yml
- name: Generate SQL for migration
  uses: getsentry/action-migrations@v1.0.2
  env:
    SENTRY_LOG_LEVEL: WARN
    PGPASSWORD: postgres
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    migration: '0085'