getsentry/action-migrations/action.yml
name: 'action-migrations'
description: 'Actions related to django migrations in sentry'
author: 'sentry.io'
inputs:
  cmd:
    required: false
    description: "The command to run to generate SQL"
    default: "sentry django sqlmigrate"
  run:
    required: false
    description: 'Action for the action to take. Possible values: null, "placeholder"'
  name:
    required: false
    description: 'A unique name, required for multiple migrations in a Pull Request'
  app_label:
    required: false
    description: 'A fallback app_label should one not be found in `migration`'
  migration:
    required: true
    description: 'file name (or number) for the migration'
  githubToken:
    required: false
    default: '${{ github.token }}'
    description: 'GitHub Token (available as `secrets.GITHUB_TOKEN`)'
  useRawBody:
    required: false
    default: 'false'
    description: 'When true, use the commands output directly as comment body, interpreting it as markdown.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Tryd0g0lik/messager/.github/workflows/main.yml
- name: action-migrations
  # You may pin to the exact commit or the version.
  # uses: getsentry/action-migrations@5ca775d9f0cfef6f2557ac8a7e8c744bcb4e7078
  uses: getsentry/action-migrations@v1.2.2
  with:
    # The command to run to generate SQL
    # cmd: # optional, default is sentry django sqlmigrate sentry
    # Action for the action to take. Possible values: null, "placeholder"
    # run: # optional
    # A unique name, required for multiple migrations in a Pull Request
    # name: # optional
    # file name (or number) for the migration
    migration: "./app_messager/migrations" 
    # GitHub Token (available as `secrets.GITHUB_TOKEN`)
    githubToken: optional, default is ${{ github.token }}